{
  "name": "static-site-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass src/styles/index.scss dist/styles/index.css --output-style compressed",
    "watch:sass": "onchange -i 'src/styles/*scss' -- npm run sass",
    "sync": "browser-sync start -s -f 'index.html, dist/**/*, src/**/*'",
    "lint": "eslint --fix src/js/*.js",
    "watch:lint": "onchange -i -v 'src/js/*.js' -- npm run lint",
    "watch:all": "parallelshell 'npm run sync' 'npm run watch:sass' 'npm run watch:lint'"
  },
  "author": "Aleksandra Mętrak",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "parallelshell": "^3.0.1"
  }
}
